cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d7192ed0be9df75c7c25eecb2acaeb08dcf2f23b42a77fb617c9ca00f2969b4

name:           intheo-parser-v0
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/Hexirp/intheo-parser-v0#readme>
homepage:       https://github.com/Hexirp/intheo-parser-v0#readme
bug-reports:    https://github.com/Hexirp/intheo-parser-v0/issues
author:         Hexirp
maintainer:     hexirp@gmail.com
copyright:      (C) Hexirp 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Hexirp/intheo-parser-v0

library
  exposed-modules:
      Lib
      Parser.Naive
      Parser.NaivePos
      Parser.NaivePosCps
      Parser.NaivePosCpsTransState
      Parser.NoFailure
      Parser.NoFailureReader
      Parser.NoFailureReaderStrict
  other-modules:
      Paths_intheo_parser_v0
  hs-source-dirs:
      src
  build-depends:
      base >=4.13.0.0 && <4.14
    , deepseq >=1.4.4.0 && <1.5
  default-language: Haskell2010

executable intheo-parser-v0-exe
  main-is: Main.hs
  other-modules:
      Paths_intheo_parser_v0
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13.0.0 && <4.14
    , deepseq >=1.4.4.0 && <1.5
    , intheo-parser-v0
  default-language: Haskell2010

test-suite intheo-parser-v0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intheo_parser_v0
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13.0.0 && <4.14
    , deepseq >=1.4.4.0 && <1.5
    , intheo-parser-v0
  default-language: Haskell2010
